# CorrelatedTrait

./: README.md  build.xml  version.xml
doc/tutorial/: README.md  master-refs.bib
doc/tutorial/data/: austronesia91.trees  data.org.tsv  data.tsv  data2.tsv
doc/tutorial/xml/: StratSacr.xml
examples/: dna.trees  testDPlace.xml  testTreeSetAnalysis.xml
fxtemplates/: correlatedcharacters.xml  correlatedtrait.xml
src/beast/app/beauti/: BeautiCompoundTraitProvider.java  CompoundTraitInputEditor.java
src/beast/evolution/: UniformGibbsOperator.java
src/beast/evolution/alignment/: AlignmentFromTraitForDPLace.java  DPlaceCSVtoXML.java
src/beast/evolution/likelihood/: IndexedTreeSetLikelihood.java  ThreadedTreeSetLikelihood.java  TreeSetLikelihood.java
src/beast/evolution/operators/: RatesFreqsOperator.java  UniformGibbsOperator.java
src/beast/evolution/substitutionmodel/: MTJEigenSystem.java  NoChangeSubstitutionModel.java  StationaryFrequenciesLogger.java
src/beast/evolution/tree/: IndexedTreeFromSet.java
src/beast/tools/: TreeFossiliser.java
src/correlatedtrait/app/beauti/: BeautiCompoundTraitProvider.java  CompoundTraitInputEditor.java
src/correlatedtrait/evolution/alignment/: CompoundAlignment.java  CompoundAlignment4.java  CompoundDataType.java
src/correlatedtrait/evolution/distribution/: IndependentEvolutionPrior.java
src/correlatedtrait/evolution/likelihood/: CompoundTreeLikelihood.java
src/correlatedtrait/evolution/operators/: MergeOperator.java  SplitOperator.java
src/correlatedtrait/evolution/substitutionmodel/: CorrelatedSubstitutionModel.java
src/correlatedtrait/math/distribution/: RescaledDirichlet.java
src/correlatedtrait/tools/: RateMatrixVisualiser.java  TreeFossiliser.java
src/correlatedtrait/util/: IndependencyLogger.java  Selector.java  SelectorSet.java
src/test/beast/evolution/operators/: PartitionedDeltaExchangeOperatorTest.java  RatesFreqsOperatorTest.java
src/test/beast/evolution/substitutionmodel/: MTJEigenSystemTest.java
src/test/tsa/evolution/operators/: RatesFreqsOperatorTest.java
src/test/tsa/evolution/substitutionmodel/: MTJEigenSystemTest.java
src/tsa/: TSAModelSelector.java  TSASummary.java  TreeSetLikelihood.java
src/tsa/app/beauti/: BeautiCompoundTraitProvider.java  CompoundTraitInputEditor.java
src/tsa/correlatedcharacters/beauti/: CompoundAlignmentProvider.java
src/tsa/correlatedcharacters/polycharacter/: ColtEigenSystem.java  ComplexColtEigenSystem.java  ComplexSubstitutionModel.java  CompoundAlignment.java  CompoundAlignment4.java  CompoundDataType.java  CompoundTreeLikelihood.java  CorrelatedSubstitutionModel.java  IndependencyLogger.java  IndependentEvolutionPrior.java  RateMatrixVisualiser.java
src/tsa/evolution/alignment/: AlignmentFromTraitForDPLace.java  DPlaceCSVtoXML.java
src/tsa/evolution/likelihood/: IndexedTreeSetLikelihood.java  ThreadedTreeSetLikelihood.java  TreeSetLikelihood.java
src/tsa/evolution/operators/: RatesFreqsOperator.java  UniformGibbsOperator.java
src/tsa/evolution/substitutionmodel/: MTJEigenSystem.java  NoChangeSubstitutionModel.java  StationaryFrequenciesLogger.java
src/tsa/evolution/tree/: IndexedTreeFromSet.java
src/tsa/parameterclone/helpers/: RescaledDirichlet.java
src/tsa/parameterclone/selector/: Selector.java  SelectorSet.java
src/tsa/parameterclone/splitandmerge/: MergeOperator.java  SplitOperator.java
src/tsa/tools/: TreeFossiliser.java
templates/: correlatedcharacters.xml
