<!-- Build CorrelatedTrait. It is also used by Hudson BEAST_II project. JUnit test is available for this build. -->
<project basedir="." default="build_jar_all_CorrelatedTrait" name="BUILD_CorrelatedTrait">
	<description>
	    Build CorrelatedTrait. 
            Also used by Hudson BEAST_II project. 
	    JUnit test is available for this build.
	    $Id: build_BEAST_II.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srcCorrelatedTrait" location="../CorrelatedTrait/src" />
	<property name="buildCorrelatedTrait" location="../CorrelatedTrait/build" />
	<property name="libCorrelatedTrait" location="../CorrelatedTrait/lib" />
	<property name="release_dir" value="release" />
	<property name="distlabs" location="${buildCorrelatedTrait}/dist" />
	<property name="beast2path" location="../beast2" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
	<property name="version" value="0.0.4" />

    <import file="${beast2path}/build.xml" />


	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildCorrelatedTrait}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildCorrelatedTrait}"/>
		<fileset dir="${beast2path}/lib" includes="junit-4.8.2.jar"/>
		<fileset dir="${beast2path}/lib" includes="beagle.jar"/>
		<fileset dir="${beast2path}/lib" includes="colt.jar"/>
		<fileset dir="${beast2path}/lib" includes="antlr-runtime-4.10.1.jar"/>
		<fileset dir="${beast2path}/lib" includes="commons-math3-3.6.1.jar"/>
		<fileset dir="../beast-classic/lib" includes="mtj.jar"/>
        <pathelement path="${beast2classpath}"/>
        <pathelement path="../BeastFX/build"/>
        <pathelement path="../beast-classic/build"/>
        <pathelement path="../BEASTLabs/build"/>
        <pathelement path="../Babel/build"/>
        <!--
        <pathelement path="../nested-sampling/build"/>
        -->
	</path>

	<!-- start -->
	<target name="initCorrelatedTrait">
		<echo message="${ant.project.name}: ${ant.file}" />
		
		<available file="./version.xml" property="versionAvailable"/>
        <fail unless="versionAvailable">
              ** Required file version.xml does not exist. **
        </fail>

        <!-- Read package name and version from xml file -->
        <xmlproperty file="./version.xml" prefix="fromVersionFile" />
        <property name="CorrelatedTraitVersion" value="${fromVersionFile.package(version)}" />
	</target>

	<target name="cleanCorrelatedTrait">
    	<delete dir="${buildCorrelatedTrait}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_CorrelatedTrait" depends="cleanCorrelatedTrait,compile-allCorrelatedTrait,junitCorrelatedTrait"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_CorrelatedTrait" depends="cleanCorrelatedTrait,compile-allCorrelatedTrait,junitCorrelatedTrait,dist_all_CorrelatedTrait"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the CorrelatedTrait.jar and beauti.jar -->
	<target name="build_jar_all_CorrelatedTrait_NoJUnitTest" depends="cleanCorrelatedTrait,compile-allCorrelatedTrait,dist_all_CorrelatedTrait"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allCorrelatedTrait" depends="initCorrelatedTrait">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildCorrelatedTrait}" />

		<!-- Compile the java code from ${srcCorrelatedTrait} into ${buildCorrelatedTrait} /bin -->
		<javac srcdir="${srcCorrelatedTrait}" destdir="${buildCorrelatedTrait}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="1024m">
			<include name="correlatedtrait/**/**" />
		</javac>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the CorrelatedTrait.hjar and TreeAnnotator.jar -->
	<target name="dist_all_CorrelatedTrait" depends="compile-allCorrelatedTrait" description="create CorrelatedTrait jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distlabs}" />

		<jar jarfile="${distlabs}/CorrelatedTrait.src.jar">
			<fileset dir="${srcCorrelatedTrait}">
				<include name="correlatedtrait/**/*.java" />
			</fileset>
        </jar>
		<jar jarfile="${distlabs}/CorrelatedTrait.package.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildCorrelatedTrait}">
				<include name="correlatedtrait/**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_CorrelatedTrait">
		<java jar="${distlabs}/CorrelatedTrait.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitCorrelatedTrait">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildCorrelatedTrait}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcCorrelatedTrait}">
                    <include name="test/**/*Test.java"/>
                    <exclude name="test/beast/integration/**/*Test.java"/>
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
                    <exclude name="test/beast/integration/**/ExampleXmlParsingTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>

	<target name="addon" depends="package"/>

	<target name="package"
	        depends="build_jar_all_CorrelatedTrait_NoJUnitTest"
	        description="release BEAST 2 add-on version of CorrelatedTrait">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/fxtemplates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
			<fileset file="LICENSE.txt"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" includes="*.xml">
			</fileset>
		</copy>

		<copy todir="${Add_on_dir}/lib">
			<fileset  file="${distlabs}/CorrelatedTrait.package.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset file="${distlabs}/CorrelatedTrait.src.jar" />
		</copy>
		<copy todir="${Add_on_dir}/fxtemplates">
			<fileset file="fxtemplates/correlatedtrait.xml" />
		</copy>
		<jar jarfile="${distlabs}/CorrelatedTrait.package.v${CorrelatedTraitVersion}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Package version v${CorrelatedTraitVersion} release is finished." />
	</target>

</project>
