<!-- Build TreeSetAnalyser. It is also used by Hudson TreeSetAnalyser project. JUnit test is available for this build. -->
<project basedir="." default="addon" name="BUILD_TreeSetAnalyser">
	<description>
	    Build TreeSetAnalyser. 
            Also used by Hudson TreeSetAnalyser project. 
	    JUnit test is available for this build.
	    $Id: build_TreeSetAnalyser.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srcTreeSetAnalyser" location="src" />
	<property name="buildTreeSetAnalyser" location="build" />
	<property name="libTreeSetAnalyser" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distTreeSetAnalyser" location="${buildTreeSetAnalyser}/dist" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
	<property name="buildBeastClassic" location="../beast-classic/build"/>
	<property name="buildBeastLabs" location="../BEASTLabs/build"/>
	<property name="version" value="0.0.1" />


    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildTreeSetAnalyser}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildTreeSetAnalyser}"/>
	<fileset dir="${libBeast2}" includes="antlr-runtime-4.5.jar"/>	
	<fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
	<fileset dir="${libBeast2}" includes="fest.jar"/>
        <fileset dir="${libBeast2}" includes="beagle.jar"/>
        <fileset dir="${libBeast2}" includes="jam.jar"/>
        <fileset dir="${libBeast2}" includes="colt.jar"/>
        <fileset dir="../beast-classic/lib" includes="mtj.jar"/>	
        <pathelement path="${buildBeastClassic}"/>
        <pathelement path="${buildBeastLabs}"/>
        <pathelement path="${beast2classpath}"/>
	</path>

	<!-- start -->
	<target name="initTreeSetAnalyser">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="cleanTreeSetAnalyser">
    	<delete dir="${buildTreeSetAnalyser}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_TreeSetAnalyser" depends="cleanTreeSetAnalyser,compile-allTreeSetAnalyser,junitTreeSetAnalyser"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_TreeSetAnalyser" depends="cleanTreeSetAnalyser,compile-allTreeSetAnalyser,junitTreeSetAnalyser,dist_all_TreeSetAnalyser"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the TreeSetAnalyser.jar and beauti.jar -->
	<target name="build_jar_all_TreeSetAnalyser_NoJUnitTest" depends="cleanTreeSetAnalyser,compile-allTreeSetAnalyser,dist_all_TreeSetAnalyser"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allTreeSetAnalyser" depends="initTreeSetAnalyser,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildTreeSetAnalyser}" />

		<!-- Compile the java code from ${srcTreeSetAnalyser} into ${buildTreeSetAnalyser} /bin -->
		<javac srcdir="${srcTreeSetAnalyser}" destdir="${buildTreeSetAnalyser}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m">
			<include name="**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/**" />
		</javac>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_TreeSetAnalyser" depends="compile-allTreeSetAnalyser" description="create TreeSetAnalyser jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distTreeSetAnalyser}" />

		<!-- Put everything in ${buildTreeSetAnalyser} into the beast.jar file -->
		<jar jarfile="${distTreeSetAnalyser}/TreeSetAnalyser.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildTreeSetAnalyser}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${buildBeastClassic}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.png" />
				<include name="**/*.class" />
				<include name="**/*.class" />
			</fileset>
		</jar>
		<jar jarfile="${distTreeSetAnalyser}/TreeSetAnalyser.src.jar">
			<fileset dir="${srcTreeSetAnalyser}">
				<include name="**/*.java" />
				<include name="**/*.png" />
				<include name="**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distTreeSetAnalyser}/TreeSetAnalyser.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildTreeSetAnalyser}">
				<include name="**/*.class" />
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_TreeSetAnalyser">
		<java jar="${distTreeSetAnalyser}/TreeSetAnalyser.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitTreeSetAnalyser">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildTreeSetAnalyser}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcTreeSetAnalyser}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_TreeSetAnalyser_NoJUnitTest"
	        description="release BEAST 2 add-on version of TreeSetAnalyser">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/templates" />
		<!--
		<mkdir dir="${Add_on_dir}/js" />
		-->
		
		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<!--
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		-->
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distTreeSetAnalyser}" includes="TreeSetAnalyser.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distTreeSetAnalyser}" includes="TreeSetAnalyser.src.jar" />
		</copy>
		<!--
		<copy todir="${Add_on_dir}/templates">
			<fileset file="templates/TreeSetAnalyser.xml" />
		</copy>
		<copy todir="${Add_on_dir}/js">
			<fileset dir="js">
				<include name="**/*" />
			</fileset>
        </copy>
		-->

		<jar jarfile="${distTreeSetAnalyser}/TreeSetAnalyser.addon.v${version}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${version} release is finished." />
	</target>

</project>
